log4j.rootLogger=DEBUG

log4j.appender=org.apache.log4j.ConsoleAppender
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.io.milton=TRACE